PRIVATE_KEY=private@key
PORT=8101
MONGO_PORT=

MODE=development

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=5678
POSTGRES_HOST=localhost

REDIS_HOST=redis
REDIS_PORT=6666

EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_DEBUG=true
EMAIL_LOGGER=true
EMAIL_CONNECTION_TIMEOUT=1000

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

SERVER_KEY=